{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3000,
            "driver": "MySQL",
            "name": "FirstConnection",
            "database": "shorturls",
            "username": "root",
            "password": "Nine_1992"
        }
    ]
}